{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/typescript.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "A task was just marked complete. Respond with {\"ok\": false, \"reason\": \"Task completed. Before presenting to the user, re-read the Workflow section of CLAUDE.md (including the Scope check) and verify you have followed the appropriate workflow steps for the size of this change.\"}"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/general.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/sensitive-files.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(tree)",
      "Bash(which *)",
      "Bash(realpath *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(readlink *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(sort)",
      "Bash(uniq *)",
      "Bash(uniq)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(export *)",
      "Bash(env *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "WebFetch",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(psql -h localhost *)",
      "Bash(psql -h 127.0.0.1 *)",
      "Bash(psql postgresql://localhost*)",
      "Bash(psql postgres://localhost*)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(whoami)",
      "Bash(uname *)",
      "Bash(hostname)",
      "Bash(id)",
      "Bash(printenv *)",
      "Bash(printenv)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(ss *)",
      "Bash(netstat *)",
      "Bash(kill *)",
      "Bash(cd *)",
      "Bash(python3 -c *)",
      "Bash(python -c *)",
      "Bash(node -e *)",
      "Bash(perl -e *)",
      "Bash(perl -ne *)",
      "Bash(perl -pe *)",
      "Bash(ruby -e *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(dotnet *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(black *)",
      "Bash(isort *)"
    ],
    "deny": [
      "Bash(git push -f *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fx *)",
      "Bash(git clean -df *)",
      "Bash(git clean -xf *)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(rm -rf *)",
      "Bash(rm -Rf *)",
      "Bash(rm -rF *)",
      "Bash(rm -RF *)",
      "Bash(rm -fr *)",
      "Bash(rm -fR *)",
      "Bash(rm -Fr *)",
      "Bash(rm -FR *)",
      "Bash(rm --recursive *)",
      "Bash(rm --recursive)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.jks)",
      "Edit(**/*.keystore)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/id_dsa)",
      "Edit(**/id_rsa)",
      "Edit(**/id_ed25519)",
      "Edit(**/id_ecdsa)",
      "Edit(**/id_dsa)",
      "Read(**/*.tfvars)",
      "Edit(**/*.tfvars)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.netrc)",
      "Read(**/.git-credentials)",
      "Read(**/.htpasswd)",
      "Edit(**/.npmrc)",
      "Edit(**/.pypirc)",
      "Edit(**/.netrc)",
      "Edit(**/.git-credentials)",
      "Edit(**/.htpasswd)",
      "Read(**/.aws/credentials)",
      "Read(**/.docker/config.json)",
      "Read(**/.azure/*)",
      "Read(**/.gcloud/*)",
      "Edit(**/.aws/credentials)",
      "Edit(**/.docker/config.json)",
      "Edit(**/.azure/*)",
      "Edit(**/.gcloud/*)",
      "Read(**/.microsoft/usersecrets/*)",
      "Edit(**/.microsoft/usersecrets/*)"
    ]
  }
}
